<!doctype html>
<html>
<head>
	<style>
		body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #000000;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

	
	</style>
<meta charset="utf-8">
<title>about us page</title>
</head>

<body>
	<div class="about-section">
  <h1>About Us Page</h1>
  <p>this is  who we are and what we do.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="DSC_5416.jpg" alt="arafat" style="width:100%">
      <div class="container">
        <h2>FAZZA ARAFAT</h2>
        <p class="title">CEO & Founder</p>
        <p>Professional creative designer.</p>
        <p>temboarafat273@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="DSC_5416.jpg" alt="julius" style="width:100%">
      <div class="container">
        <h2>NKYA LADSEN</h2>
        <p class="title">ART DIRECTOR</p>
        <p>I specialise in all sorts of photography.</p>
        <p>juliusladsennkya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="DSC_5416.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>AHUMUZA ARAFAT</h2>
        <p class="title">DESIGNER</p>
        <p>Art dirtector.</p>
        <p>ahumuzaarafat273@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
