<!doctype html>
<html>
<head>
	<style>
		body {
			
			width: inherit;
			height: inherit;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: "william.jpg";
		}
		
		input[type=button] {
			border-radius: 10px;
			background-color: hsl(186, 76%, 43%);
			opacity: 55%;
			
		}
		nav{
			display: flex;
			padding: 2% 6%;
			justify-content: space-between;
			align-items: center;
		}
		.nav-links{
			 flex:1;
			text-align:center;
		}
		.nav-links ul li{
			list-style: none;
			display: inline-block;
			padding: 8px 12px;
			position: relative;
			
		}
		.nav-links ul li a{
			color:white;
			text-decoration: none;
			font-size: 30px;
		}
		.text-box{
			color: white;
			text-align: center;

		}
		.course-col{
			display: flex;
			position: relative;
			justify-content: space-between;
		}
		input[type=text], select, textarea {
  width: 20%; 
  padding:12px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}
		input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
		input[type=submit]:hover {
  background-color: #45a049;
		}
		.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
		.header {
  padding: 60px;
  text-align:left;
  background-image: william.jpg;
  color:white;
  font-size: 30px;
}
		
	</style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body background="william.jpg">
	<section class="header">
	
		<nav>
		<div class="nav-links">
			<ul>
				<li><a href="arafat work.html">HOME</a></li>
				<li><a href="about us page.html">ABOUT</a> </li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
				<li><a href="contact page.html">CONTACT</a></li>
			</ul>
		</div>
		</nav>
		<div class="text-box">
			<h4 style="color:#fffff">Arafat Fazza Photography</h4>
			<p style="color:#ffffff">We specialize in indoor and outdoor photography and videography</p>
			                 <h3 style="color:#ffffff">at fazza photography</h3>
		                                     <p style="color:#ffffff">we capture your memories!</p>
			<a href="contact page.html" class="hero-btn"><button>Visit Us</button></a>
		</div>
		</section>
	<div classs="header2">
		
	
	</div>

	
	
	
</body>
</html>
