<!doctype html>
<html>
<head>
	<style>
		
				input[type=text], select, textarea {
  width: 20%; 
  padding:12px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}
		input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
		input[type=submit]:hover {
  background-color: #45a049;
		}
		.container {
  border-radius: 5px;
  background-color: #1abc9c;
  padding: 20px;
}
	
	</style>
<meta charset="utf-8">
<title>CONTACT PAGE</title>
</head>

<body>
	<div class="container">
	  <form action="">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

		<label for="country">Country</label>
		<select id="country" name="country">
		  <option value="uganda">Uganda</option>
		  <option value="kenya">Kenya</option>
		  <option value="tanzania">Tanzania</option>
		</select><br>
		  
		<label for="subject">Subject</label>
		<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>
		  
		<input type="submit" value="Submit">
	  </form>
	</div>
</body>
</html>
